[gd_scene load_steps=4 format=3 uid="uid://c2g17ulvpxs0u"]

[ext_resource type="Script" path="res://scripts/bullet_script.gd" id="1_1fe1a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_edujg"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rarca"]
size = Vector2(5, 5)

[node name="Bullet" type="Area2D"]
collision_layer = 64
collision_mask = 13
script = ExtResource("1_1fe1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_edujg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rarca")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
